View/ItemView.xaml

<UserControl x:Class="Fill.View.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fill.View"
             xmlns:model="clr-namespace:Fill.Model"
             mc:Ignorable="d" 
             HorizontalAlignment="Left" VerticalAlignment="Top"
             d:DesignHeight="150" d:DesignWidth="100"
             d:DataContext="{d:DesignInstance Type=model:Item, IsDesignTimeCreatable=True}">

    <UserControl.RenderTransform>
        <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
    </UserControl.RenderTransform>
    <UserControl.Resources>
        
    </UserControl.Resources>

    <Grid Width="{Binding Width}" Height="{Binding Height}">
        <Border BorderBrush="{x:Static SystemColors.WindowTextBrush}" BorderThickness="1">
            <Border.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute" Opacity="1">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="Transparent" >
                                <GeometryDrawing.Pen>
                                    <Pen Thickness=".75" Brush="{x:Static SystemColors.GrayTextBrush}"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <LineGeometry StartPoint="0,0" EndPoint="8,8" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="Transparent" >
                                <GeometryDrawing.Pen>
                                    <Pen Thickness=".75" Brush="{x:Static SystemColors.GrayTextBrush}"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <LineGeometry StartPoint="8,0" EndPoint="0,8" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
            
            <TextBlock TextWrapping="Wrap" Padding="1" 
                       HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock.Resources>
                    <Style TargetType="Run">
                        <Setter Property="Background" Value="{x:Static SystemColors.WindowBrush}"/>
                    </Style>
                </TextBlock.Resources>
                    <Run Text="{Binding Index}" />
                    <Run Text="{Binding PlaceIndex, StringFormat='({0})'}"/>
                    <Run Text="{Binding Width, StringFormat='{} {0} x'}"/>
                    <Run Text="{Binding Height}"/>
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
