View/ModelView.xaml

<UserControl x:Class="Fill.View.ModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fill.View"
             xmlns:vm="clr-namespace:Fill.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:PlusConverter x:Key="plusone"/>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance Type=vm:MainVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBar>
            <Button Content="Start" Command="{Binding RunComm}"/>
            <Button Content="Clear" Command="{Binding ClearComm}"/>
            <Button Content=" Break " Command="{Binding BreakComm}"/>
            <Button Command="{Binding PrevComm}">
                <Path Data="M20,0 L0,8 L20,16" StrokeThickness="2"  Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
            </Button>
            <TextBlock Text="{Binding DisplayPointer}" FontWeight="Black" Margin="4,0"/>
            <Button Command="{Binding NextComm}">
                <Path Data="M0,0 L20,8 L0,16" StrokeThickness="2"  Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
            </Button>
            <TextBlock Text="{Binding FoundList.Count, StringFormat='found:{0}'}" Margin="8,0"/>
            <TextBlock Text="{Binding Message}" FontWeight="Bold" Margin="8,0,0,0"/>
        </ToolBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <DockPanel>
                        <TextBlock Text="width:" MinWidth="65"/>
                        <TextBox Text="{Binding Width}" MinWidth="50"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="height:" MinWidth="65"/>
                        <TextBox Text="{Binding Height}" MinWidth="50"/>
                    </DockPanel>
                </StackPanel>

                <DataGrid Grid.Row="1" ItemsSource="{Binding Items}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" HorizontalAlignment="Left" CellEditEnding="cellEdited"                          
                          CanUserSortColumns="False"  AlternationCount="100000">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource plusone}}"/>
                        <DataGridTextColumn Header="width" Binding="{Binding Width}" />
                        <DataGridTextColumn Header="height" Binding="{Binding Height}" />
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Grid.Row="2" TextWrapping="Wrap" MaxWidth="150">Add and delete rows from the table</TextBlock>
            </Grid>

            <Grid Grid.Column="1" Margin="8">
                <Border Width="{Binding Width, Converter={StaticResource plusone}}" Height="{Binding Height, Converter={StaticResource plusone}}" BorderBrush="{x:Static SystemColors.WindowTextBrush}" BorderThickness="1">
                    <ItemsControl ItemsSource="{Binding DisplayItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:ItemView/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
